<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      /* Eventos Dom e tudo que pode acontecer com qualquer elemento EXEMPLO eventos com o movimento do mouse 
mouseenter, mousemove, mouseup, mousedown, click, mouseout etc*/
/* funçoes/function e um conjunto de codigos que vao ser executadas quando o evento 
ocorrer dentro do "Bloco  { }" que deve ser nomeada como function  */

div#area {
  font: normal 20pt Arial,Helvetica,sans-serif;
  color: rgb(0, 0, 0);
  width: 200px;
  height: 200px;
  line-height: 200px;
  text-align: center;
}

    </style>
  </head>
  <body>
    <div id="area">
      interaja...      
    </div>
    <script>
var a = window.document.getElementById("area")
a.addEventListener("click", clicar)
a.addEventListener("mouseenter", entrar)
a.addEventListener("mouseout", sair)
function clicar() {
a.innerText = "clicou!"
a.style.background =  "yellow"
}
function entrar() {
  a.innerText = "entrou!"
  a.style.background = "chocolate"
}
function sair() {
  a.innerText = "saiu!"
  a.style.background ="blue"
}
    </script>
  </body>
</html>
